# PizzaCMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/: Color.kt  DataStore.android.kt  Database.android.kt  MainActivity.kt  PizzaApp.kt  PizzaApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/database/: DataStore.android.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/presenter/components/: ButtonPrimary.kt  CardCheckout.kt  ChatBallonOther.kt  ChatBalloonMe.kt  MapFab.kt  NavBar.kt  Product.kt  RowAdd.kt  RowDeliver.kt  RowPrice.kt  RowQuantity.kt  SizeSelector.kt  TopBar.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/presenter/models/: Product.kt  Selection.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/preview/: PreviewTool.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/preview/components/: ButtonPrimary.kt  ButtonSecondary.kt  CardCheckout.kt  CardProduct.kt  ChatBalloonMe.kt  ChatBalloonOther.kt  DeliverFab.kt  MapFab.kt  RowAdd.kt  RowDeliver.kt  RowInfo.kt  SizeSelector.kt  TopBar.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/preview/screens/: ChatScreen.kt  CheckoutScreen.kt  MapScreen.kt  PreviewProductsScreen.kt  ProductScreen.kt
composeApp/src/androidMain/kotlin/br/gohan/pizzacmp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  minus.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: resize_down.xml  resize_up.xml  shopping_cart_checkout.xml
composeApp/src/commonMain/composeResources/files/: processing-payment.json  success-payment.json
composeApp/src/commonMain/kotlin/br/gohan/pizzacmp/: CommonDI.kt  DataStoreManager.kt  Dimens.kt  PizzaApp.kt  PizzaDI.kt  PizzaNavigation.kt  PizzaRoutes.kt  Platform.kt  ShopNavigation.kt  ShopRoutes.kt
composeApp/src/commonMain/kotlin/br/gohan/pizzacmp/database/: DataStoreManager.kt
composeApp/src/iosMain/kotlin/br/gohan/pizzacmp/: CommonDI.ios.kt  DataStore.native.kt  DatabaseDriverFactory.native.kt  MainViewController.kt  PizzaDI.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/gohan/pizzacmp/database/: DataStore.native.kt  DatabaseDriverFactory.native.kt
composeApp/src/nativeMain/kotlin/br/gohan/pizzacmp/: DataStore.native.kt  MainViewController.kt  Platform.ios.kt
deliveryApp/: build.gradle.kts
deliveryApp/src/androidTest/java/br/gohan/deliveryapp/: ExampleInstrumentedTest.kt
deliveryApp/src/main/: AndroidManifest.xml
deliveryApp/src/main/java/br/gohan/deliveryapp/: DeliveryActivity.kt  DeliveryApplication.kt  DeliveryCard.kt  DeliveryDI.kt  DeliveryRepository.kt  DeliveryViewModel.kt  Mocks.kt  OrdersScreen.kt
deliveryApp/src/main/java/br/gohan/deliveryapp/data/: DeliveryRepository.kt
deliveryApp/src/main/java/br/gohan/deliveryapp/presenter/: DeliveryCard.kt  DeliveryViewModel.kt  OrdersScreen.kt
deliveryApp/src/main/res/values/: themes.xml
deliveryApp/src/test/java/br/gohan/deliveryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/br/gohan/pizzacmp/: Application.kt  Backend.kt  ChatApplication.kt  ChatServer.kt  ClientWebSocket.kt  Config.kt  Constants.kt  DeliverWebSocket.kt  Greeting.kt  Mocks.kt  Platform.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/: Database.android.kt
shared/src/androidMain/kotlin/domain/: Util.android.kt
shared/src/commonMain/kotlin/: SharedDI.kt
shared/src/commonMain/kotlin/api/: ApiConsts.kt  ApiRoutes.kt
shared/src/commonMain/kotlin/data/: Database.kt  DatabaseDriverFactory.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  LocalDataSource.kt  NetworkConsts.kt  PizzaRepository.kt  PizzaRepositoryImpl.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/data/local/: DatabaseDriverFactory.kt  LocalDataSource.kt
shared/src/commonMain/kotlin/data/model/: Categories.kt  Driver.kt  Order.kt  PizzaProduct.kt  PizzaSelected.kt  PizzaSize.kt  Position.kt  Product.kt
shared/src/commonMain/kotlin/data/remote/: Products.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/domain/: Mappers.kt  UseCases.kt  Util.kt  Utils.kt
shared/src/commonMain/kotlin/domain/mappers/: ExamppleMappers.kt  Mappers.kt
shared/src/commonMain/kotlin/mocks/: Mocks.kt
shared/src/commonMain/kotlin/presentation/: ChatViewModel.kt  CheckoutViewModel.kt  DeliverViewModel.kt  FavoritesViewModel.kt  MapViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
shared/src/commonMain/kotlin/presentation/model/: ChatState.kt  CheckoutState.kt  Driver.kt  DriverState.kt  ExampleState.kt  ExampleUi.kt  MapDirections.kt  MapDirectionsState.kt  MapState.kt  Message.kt  MessageUi.kt  NewMessage.kt  PizzaProductUi.kt  PizzaSize.kt  ProductState.kt  ProductsState.kt  TopBarState.kt
shared/src/commonMain/kotlin/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/presentation/viewModels/: ChatViewModel.kt  CheckoutViewModel.kt  DeliverViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
shared/src/commonMain/kotlin/presentation/viewmodels/: ChatViewModel.kt  CheckoutViewModel.kt  DeliverViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
shared/src/commonMain/sqldelight/database/: checkout.sq  favorites.sq  orders.sq
shared/src/commonTest/kotlin/: Fixtures.kt
shared/src/commonTest/kotlin/presentation/: CategoriesViewModelTest.kt  FavoritesViewModelTest.kt  ProductsViewModelTest.kt
shared/src/iosMain/kotlin/domain/: Util.native.kt
shared/src/jvmMain/kotlin/data/: Database.jvm.kt
shared/src/jvmMain/kotlin/domain/: Util.jvm.kt
shared/src/nativeMain/kotlin/data/: Database.native.kt
shared/src/nativeMain/kotlin/domain/: Util.native.kt
(+39 files in other folders)
