CREATE TABLE example(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    newPrice TEXT NOT NULL,
    oldPrice TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    category TEXT NOT NULL,
    discount TEXT NOT NULL
);

getExamples:
SELECT *
FROM example
ORDER BY timestamp DESC;

getFavoriteTitle:
SELECT *
FROM example
WHERE title = ?;

removeExampleById:
DELETE FROM example
WHERE id = ?;

saveExample:
INSERT OR REPLACE
INTO example(
    title,
    newPrice,
    oldPrice,
    description,
    image,
    timestamp,
    category,
    discount
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);
